{
	"variables": [],
	"info": {
		"name": "Filesharing API",
		"_postman_id": "c54fe006-ab95-31dd-bf89-2fc6c0ac04c7",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "User signup",
			"request": {
				"url": "{{url}}/api/users",
				"method": "POST",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "username",
							"value": "ennio@g",
							"type": "text",
							"enabled": true
						},
						{
							"key": "password",
							"value": "ennio",
							"type": "text",
							"enabled": true
						}
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "User - Login",
			"request": {
				"url": "{{url}}/api/users",
				"method": "GET",
				"header": [
					{
						"key": "x-access-token",
						"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6ImVubmlvQGciLCJpZCI6IjU2N2QzZGRhOGY3NjY2M2UxYzYwM2M4ZSIsImlhdCI6MTQ2MTUyMTE2NiwiZXhwIjoxNDYxNjA3NTY2fQ.0Q7KxD1h5nK4_J5OxPTyNiM-naoIDKIcSu2jZ4kZnfA",
						"description": ""
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "username",
							"value": "ennio@g",
							"type": "text",
							"enabled": true
						},
						{
							"key": "password",
							"value": "ennio",
							"type": "text",
							"enabled": true
						}
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Member signup",
			"request": {
				"url": "{{url}}/api/users",
				"method": "POST",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "username",
							"value": "ennio@g",
							"type": "text",
							"enabled": true
						},
						{
							"key": "password",
							"value": "ennio",
							"type": "text",
							"enabled": true
						}
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Authentication - Request token",
			"request": {
				"url": "{{url}}/api/authenticate",
				"method": "POST",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "username",
							"value": "ennio@g",
							"type": "text",
							"enabled": true
						},
						{
							"key": "password",
							"value": "ennio",
							"type": "text",
							"enabled": true
						}
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Files - Add file(s)",
			"request": {
				"url": "{{url}}/api/files",
				"method": "PUT",
				"header": [
					{
						"key": "x-access-token",
						"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6ImVubmlvQGciLCJpZCI6IjU2N2QzZGRhOGY3NjY2M2UxYzYwM2M4ZSIsImlhdCI6MTQ2MTUyMTE2NiwiZXhwIjoxNDYxNjA3NTY2fQ.0Q7KxD1h5nK4_J5OxPTyNiM-naoIDKIcSu2jZ4kZnfA",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "uploadFiles",
							"type": "file",
							"enabled": true
						},
						{
							"key": "uploadFiles",
							"value": "",
							"type": "file",
							"enabled": true
						}
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Files - Get file",
			"request": {
				"url": "{{url}}/api/files?fileId=56f2dd514824b4021066c0c2",
				"method": "GET",
				"header": [
					{
						"key": "x-access-token",
						"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6ImVubmlvQGciLCJpZCI6IjU2N2QzZGRhOGY3NjY2M2UxYzYwM2M4ZSIsImlhdCI6MTQ2MTUyMTE2NiwiZXhwIjoxNDYxNjA3NTY2fQ.0Q7KxD1h5nK4_J5OxPTyNiM-naoIDKIcSu2jZ4kZnfA",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": "Gets the file based on user_id and file_id"
			},
			"response": []
		},
		{
			"name": "Files - Rename file",
			"request": {
				"url": "{{url}}/api/files",
				"method": "POST",
				"header": [
					{
						"key": "x-access-token",
						"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6ImVubmlvQGciLCJpZCI6IjU2N2QzZGRhOGY3NjY2M2UxYzYwM2M4ZSIsImlhdCI6MTQ2MTUyMTE2NiwiZXhwIjoxNDYxNjA3NTY2fQ.0Q7KxD1h5nK4_J5OxPTyNiM-naoIDKIcSu2jZ4kZnfA",
						"description": ""
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "fileId",
							"value": "56f2dd514824b4021066c0c2",
							"type": "text",
							"enabled": true
						},
						{
							"key": "newName",
							"value": "New Name goes here23",
							"type": "text",
							"enabled": true
						}
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "File - Delete file",
			"request": {
				"url": "{{url}}/api/files",
				"method": "DELETE",
				"header": [
					{
						"key": "x-access-token",
						"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6ImVubmlvQGciLCJpZCI6IjU2N2QzZGRhOGY3NjY2M2UxYzYwM2M4ZSIsImlhdCI6MTQ2MTUyMTE2NiwiZXhwIjoxNDYxNjA3NTY2fQ.0Q7KxD1h5nK4_J5OxPTyNiM-naoIDKIcSu2jZ4kZnfA",
						"description": ""
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "fileID",
							"value": "571d0e3564148fc5190beb03",
							"type": "text",
							"enabled": true
						}
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "File - Get filelist",
			"request": {
				"url": "{{url}}/api/users/filelist",
				"method": "GET",
				"header": [
					{
						"key": "x-access-token",
						"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6ImVubmlvQGciLCJpZCI6IjU2N2QzZGRhOGY3NjY2M2UxYzYwM2M4ZSIsImlhdCI6MTQ1ODc1NzQ5NywiZXhwIjoxNDU4ODQzODk3fQ.9W2_vtJKwWMExvCvIMqX8xxOVJsIJrQ5NXRBjCWF_pY",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		}
	]
}